#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sun Nov 26 15:35:56 2023
# Process ID: 6316
# Current directory: C:/Users/GAGEMA/VerilogLock/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log LCD_Keypad_Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source LCD_Keypad_Top.tcl
# Log file: C:/Users/GAGEMA/VerilogLock/project_1/project_1.runs/synth_1/LCD_Keypad_Top.vds
# Journal file: C:/Users/GAGEMA/VerilogLock/project_1/project_1.runs/synth_1\vivado.jou
# Running On: WINLAB-EGR_089, OS: Windows, CPU Frequency: 2095 MHz, CPU Physical cores: 4, Host memory: 25768 MB
#-----------------------------------------------------------
source LCD_Keypad_Top.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 460.363 ; gain = 181.480
Command: read_checkpoint -auto_incremental -incremental C:/Users/GAGEMA/VerilogLock/project_1/project_1.srcs/utils_1/imports/synth_1/LCD_Keypad_Top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/GAGEMA/VerilogLock/project_1/project_1.srcs/utils_1/imports/synth_1/LCD_Keypad_Top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top LCD_Keypad_Top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10556
WARNING: [Synth 8-9400] empty statement in sequential block [C:/Users/GAGEMA/VerilogLock/project_1/project_1.srcs/sources_1/new/LCD_dec.v:48]
WARNING: [Synth 8-9926] potential always loop found [C:/Users/GAGEMA/VerilogLock/project_1/project_1.srcs/sources_1/new/Seg_Decoder.v:39]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1276.016 ; gain = 411.461
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'LCD_Keypad_Top' [C:/Users/GAGEMA/VerilogLock/project_1/project_1.srcs/sources_1/new/LCD_Keypad_Top.v:3]
INFO: [Synth 8-6157] synthesizing module 'Clk_Divider_1KHz' [C:/Users/GAGEMA/VerilogLock/project_1/project_1.srcs/sources_1/new/Clk_Divider_1KHz.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Clk_Divider_1KHz' (0#1) [C:/Users/GAGEMA/VerilogLock/project_1/project_1.srcs/sources_1/new/Clk_Divider_1KHz.v:3]
INFO: [Synth 8-6157] synthesizing module 'Two_Bit_Counter' [C:/Users/GAGEMA/VerilogLock/project_1/project_1.srcs/sources_1/new/Two_Bit_Counter.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Two_Bit_Counter' (0#1) [C:/Users/GAGEMA/VerilogLock/project_1/project_1.srcs/sources_1/new/Two_Bit_Counter.v:3]
INFO: [Synth 8-6157] synthesizing module 'Multiplexer' [C:/Users/GAGEMA/VerilogLock/project_1/project_1.srcs/sources_1/new/Multiplexer.v:3]
WARNING: [Synth 8-567] referenced signal 'seg0' should be on the sensitivity list [C:/Users/GAGEMA/VerilogLock/project_1/project_1.srcs/sources_1/new/Multiplexer.v:13]
WARNING: [Synth 8-567] referenced signal 'seg1' should be on the sensitivity list [C:/Users/GAGEMA/VerilogLock/project_1/project_1.srcs/sources_1/new/Multiplexer.v:13]
WARNING: [Synth 8-567] referenced signal 'seg2' should be on the sensitivity list [C:/Users/GAGEMA/VerilogLock/project_1/project_1.srcs/sources_1/new/Multiplexer.v:13]
WARNING: [Synth 8-567] referenced signal 'seg3' should be on the sensitivity list [C:/Users/GAGEMA/VerilogLock/project_1/project_1.srcs/sources_1/new/Multiplexer.v:13]
INFO: [Synth 8-6155] done synthesizing module 'Multiplexer' (0#1) [C:/Users/GAGEMA/VerilogLock/project_1/project_1.srcs/sources_1/new/Multiplexer.v:3]
INFO: [Synth 8-6157] synthesizing module 'Seg_Decoder' [C:/Users/GAGEMA/VerilogLock/project_1/project_1.srcs/sources_1/new/Seg_Decoder.v:3]
INFO: [Synth 8-226] default block is never used [C:/Users/GAGEMA/VerilogLock/project_1/project_1.srcs/sources_1/new/Seg_Decoder.v:19]
WARNING: [Synth 8-85] always block has no event control specified [C:/Users/GAGEMA/VerilogLock/project_1/project_1.srcs/sources_1/new/Seg_Decoder.v:17]
INFO: [Synth 8-6155] done synthesizing module 'Seg_Decoder' (0#1) [C:/Users/GAGEMA/VerilogLock/project_1/project_1.srcs/sources_1/new/Seg_Decoder.v:3]
INFO: [Synth 8-6157] synthesizing module 'Keypad' [C:/Users/GAGEMA/VerilogLock/project_1/project_1.srcs/sources_1/new/Keypad.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/GAGEMA/VerilogLock/project_1/project_1.srcs/sources_1/new/Keypad.v:37]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/GAGEMA/VerilogLock/project_1/project_1.srcs/sources_1/new/Keypad.v:71]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/GAGEMA/VerilogLock/project_1/project_1.srcs/sources_1/new/Keypad.v:105]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/GAGEMA/VerilogLock/project_1/project_1.srcs/sources_1/new/Keypad.v:139]
INFO: [Synth 8-6155] done synthesizing module 'Keypad' (0#1) [C:/Users/GAGEMA/VerilogLock/project_1/project_1.srcs/sources_1/new/Keypad.v:3]
INFO: [Synth 8-6157] synthesizing module 'LCD_Decoder' [C:/Users/GAGEMA/VerilogLock/project_1/project_1.srcs/sources_1/new/LCD_dec.v:3]
INFO: [Synth 8-226] default block is never used [C:/Users/GAGEMA/VerilogLock/project_1/project_1.srcs/sources_1/new/LCD_dec.v:12]
INFO: [Synth 8-6155] done synthesizing module 'LCD_Decoder' (0#1) [C:/Users/GAGEMA/VerilogLock/project_1/project_1.srcs/sources_1/new/LCD_dec.v:3]
INFO: [Synth 8-6157] synthesizing module 'LCD' [C:/Users/GAGEMA/VerilogLock/project_1/project_1.srcs/sources_1/new/LCD.v:3]
INFO: [Synth 8-6155] done synthesizing module 'LCD' (0#1) [C:/Users/GAGEMA/VerilogLock/project_1/project_1.srcs/sources_1/new/LCD.v:3]
INFO: [Synth 8-6157] synthesizing module 'Password' [C:/Users/GAGEMA/VerilogLock/project_1/project_1.srcs/sources_1/new/Password.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/GAGEMA/VerilogLock/project_1/project_1.srcs/sources_1/new/Password.v:26]
INFO: [Synth 8-6155] done synthesizing module 'Password' (0#1) [C:/Users/GAGEMA/VerilogLock/project_1/project_1.srcs/sources_1/new/Password.v:3]
INFO: [Synth 8-6155] done synthesizing module 'LCD_Keypad_Top' (0#1) [C:/Users/GAGEMA/VerilogLock/project_1/project_1.srcs/sources_1/new/LCD_Keypad_Top.v:3]
WARNING: [Synth 8-7137] Register clk_divide_1MHz_reg in module LCD has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GAGEMA/VerilogLock/project_1/project_1.srcs/sources_1/new/LCD.v:75]
WARNING: [Synth 8-6014] Unused sequential element digit4_reg was removed.  [C:/Users/GAGEMA/VerilogLock/project_1/project_1.srcs/sources_1/new/Password.v:33]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1370.438 ; gain = 505.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1370.438 ; gain = 505.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1370.438 ; gain = 505.883
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1370.438 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/GAGEMA/VerilogLock/project_1/project_1.srcs/constrs_1/new/pins.xdc]
Finished Parsing XDC File [C:/Users/GAGEMA/VerilogLock/project_1/project_1.srcs/constrs_1/new/pins.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/GAGEMA/VerilogLock/project_1/project_1.srcs/constrs_1/new/pins.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/LCD_Keypad_Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/LCD_Keypad_Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1470.543 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1470.543 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1470.543 ; gain = 605.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1470.543 ; gain = 605.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1470.543 ; gain = 605.988
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Password'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                             0000 |                             0000
                     ONE |                             0001 |                             0001
                   WAIT1 |                             0010 |                             0111
                     TWO |                             0011 |                             0010
                   WAIT2 |                             0100 |                             1000
                   THREE |                             0101 |                             0011
                   WAIT3 |                             0110 |                             1001
                    FOUR |                             0111 |                             0100
                UNLOCKED |                             1000 |                             0110
                  LOCKED |                             1001 |                             0101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'Password'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1470.543 ; gain = 605.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   29 Bit       Adders := 1     
	   2 Input   28 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 3     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 2     
+---Registers : 
	               29 Bit    Registers := 1     
	               28 Bit    Registers := 1     
	               16 Bit    Registers := 3     
	                8 Bit    Registers := 2     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 7     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input   28 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 6     
	  16 Input   16 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	  16 Input    8 Bit        Muxes := 2     
	   4 Input    7 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 3     
	   2 Input    4 Bit        Muxes := 16    
	   5 Input    4 Bit        Muxes := 4     
	   3 Input    4 Bit        Muxes := 1     
	  10 Input    4 Bit        Muxes := 2     
	  10 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 2     
	  16 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 15    
	   5 Input    1 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 6     
	  16 Input    1 Bit        Muxes := 8     
	  10 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design LCD_Keypad_Top has port R_W driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1470.543 ; gain = 605.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1470.543 ; gain = 605.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1470.543 ; gain = 605.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1470.543 ; gain = 605.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 1470.543 ; gain = 605.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 1470.543 ; gain = 605.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 1470.543 ; gain = 605.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 1470.543 ; gain = 605.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 1470.543 ; gain = 605.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 1470.543 ; gain = 605.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |    32|
|3     |LUT1   |     4|
|4     |LUT2   |    27|
|5     |LUT3   |    29|
|6     |LUT4   |    48|
|7     |LUT5   |    78|
|8     |LUT6   |    93|
|9     |MUXF7  |     7|
|10    |FDCE   |    45|
|11    |FDRE   |   157|
|12    |FDSE   |     1|
|13    |IBUF   |     6|
|14    |OBUF   |    29|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 1470.543 ; gain = 605.988
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:00:45 . Memory (MB): peak = 1470.543 ; gain = 505.883
Synthesis Optimization Complete : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 1470.543 ; gain = 605.988
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1470.543 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 39 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1470.543 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: ee92b5b4
INFO: [Common 17-83] Releasing license: Synthesis
48 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:53 ; elapsed = 00:01:04 . Memory (MB): peak = 1470.543 ; gain = 985.359
INFO: [Common 17-1381] The checkpoint 'C:/Users/GAGEMA/VerilogLock/project_1/project_1.runs/synth_1/LCD_Keypad_Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file LCD_Keypad_Top_utilization_synth.rpt -pb LCD_Keypad_Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Nov 26 15:37:18 2023...
